MONGODB_URI ='mongodb+srv://krishnaneema:hello@cluster0.edxbho8.mongodb.net/mernstack?retryWrites=true&w=majority&appName=Cluster0'


PORT='8080'
#  ddwo8iuhl
# token='dhwhwehfjhfjfherjffrbfkajbfejrfjr'

TOKEN_SECRET_KEY='123456789'

FRONTEND_URL='http://localhost:3000'




